Starting audit...
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\Bag.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\Bag.java:13: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\Bag.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\Bag.java:17: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\Bag.java:18: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\Bag.java:20: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\Bag.java:23: Type Javadoc comment is missing @param <Item> tag. [JavadocType]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\Bag.java:24:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\Bag.java:24:17: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\Bag.java:25:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\Bag.java:28: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\Bag.java:29:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\Bag.java:30:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\Bag.java:44: Expected @return tag. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\Bag.java:51: Expected @return tag. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\Bag.java:58:21: Parameter item should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\Bag.java:58:26: Expected @param tag for 'item'. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\Bag.java:70: Expected @return tag. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\Bag.java:71: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\Bag.java:75: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\Bag.java:76:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\Bag.java:78: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\Bag.java:78:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\Bag.java:79: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\Bag.java:79:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\Bag.java:81:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\Bag.java:82: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\Bag.java:84: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 28 errors.
Starting audit...
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\Graph.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\Graph.java:5:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\Graph.java:5:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\Graph.java:5:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\Graph.java:6:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\Graph.java:6:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\Graph.java:6:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\Graph.java:7:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\Graph.java:7:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\Graph.java:8:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\Graph.java:8:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\Graph.java:15:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\Graph.java:18:27: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\Graph.java:22:17: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\Graph.java:41:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\Graph.java:41:22: Parameter V should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\Graph.java:41:26: 'V' hides a field. [HiddenField]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\Graph.java:41:26: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\Graph.java:57:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\Graph.java:66:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\Graph.java:69:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\Graph.java:69:27: Parameter v should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\Graph.java:78: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\Graph.java:80:25: Parameter v should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\Graph.java:80:32: Parameter w should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\Graph.java:93:34: Parameter v should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\Graph.java:104:23: Parameter v should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\Graph.java:112: Line is longer than 80 characters (found 93). [LineLength]
Audit done.
Checkstyle ends with 28 errors.
Starting audit...
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\Solution.java:29:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\Solution.java:42: Line is longer than 80 characters (found 93). [LineLength]
Audit done.
Checkstyle ends with 3 errors.
