Starting audit...
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\Bag.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
Starting audit...
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\Graph.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\Graph.java:5:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\Graph.java:5:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\Graph.java:5:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\Graph.java:6:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\Graph.java:6:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\Graph.java:6:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\Graph.java:7:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\Graph.java:7:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\Graph.java:8:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\Graph.java:8:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\Graph.java:9:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\Graph.java:9:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\Graph.java:15:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\Graph.java:18:27: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\Graph.java:22:17: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\Graph.java:41:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\Graph.java:41:22: Parameter V should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\Graph.java:41:26: 'V' hides a field. [HiddenField]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\Graph.java:41:26: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\Graph.java:57:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\Graph.java:66:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\Graph.java:74:27: Parameter v should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\Graph.java:83: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\Graph.java:85:25: Parameter v should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\Graph.java:85:32: Parameter w should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\Graph.java:102:34: Parameter v should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\Graph.java:113:23: Parameter v should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\Graph.java:121: Line is longer than 80 characters (found 93). [LineLength]
Audit done.
Checkstyle ends with 29 errors.
Starting audit...
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\GraphM.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\GraphM.java:6:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\GraphM.java:6:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\GraphM.java:6:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\GraphM.java:7:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\GraphM.java:7:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\GraphM.java:7:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\GraphM.java:8:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\GraphM.java:8:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\GraphM.java:9:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\GraphM.java:9:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\GraphM.java:10:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\GraphM.java:10:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\GraphM.java:16:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\GraphM.java:16:23: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\GraphM.java:17:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\GraphM.java:17:17: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\GraphM.java:18:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\GraphM.java:27:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\GraphM.java:27:24: Parameter V should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\GraphM.java:27:28: 'V' hides a field. [HiddenField]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\GraphM.java:27:28: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\GraphM.java:34:5: Class 'GraphMatrix' looks like designed for extension (can be subclassed), but the method 'V' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'GraphMatrix' final or making the method 'V' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\GraphM.java:34:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\GraphM.java:34:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\GraphM.java:37:5: Class 'GraphMatrix' looks like designed for extension (can be subclassed), but the method 'E' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'GraphMatrix' final or making the method 'E' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\GraphM.java:37:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\GraphM.java:37:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\GraphM.java:40:5: Class 'GraphMatrix' looks like designed for extension (can be subclassed), but the method 'addVertex' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'GraphMatrix' final or making the method 'addVertex' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\GraphM.java:40:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\GraphM.java:40:27: Parameter v should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\GraphM.java:44:5: Class 'GraphMatrix' looks like designed for extension (can be subclassed), but the method 'addEdge' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'GraphMatrix' final or making the method 'addEdge' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\GraphM.java:44:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\GraphM.java:44:25: Parameter v should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\GraphM.java:44:32: Parameter w should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\GraphM.java:50: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\GraphM.java:55:5: Class 'GraphMatrix' looks like designed for extension (can be subclassed), but the method 'contains' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'GraphMatrix' final or making the method 'contains' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\GraphM.java:55:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\GraphM.java:55:25: Parameter v should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\GraphM.java:55:32: Parameter w should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\GraphM.java:59:5: Class 'GraphMatrix' looks like designed for extension (can be subclassed), but the method 'adj' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'GraphMatrix' final or making the method 'adj' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\GraphM.java:59:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\GraphM.java:59:34: Parameter v should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\GraphM.java:62: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\GraphM.java:63:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\GraphM.java:64:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\GraphM.java:66:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\GraphM.java:66:21: Parameter v should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\GraphM.java:66:25: 'v' hides a field. [HiddenField]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\GraphM.java:70:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\GraphM.java:74:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\GraphM.java:76: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\GraphM.java:82:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\GraphM.java:86:5: Class 'GraphMatrix' looks like designed for extension (can be subclassed), but the method 'toString' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'GraphMatrix' final or making the method 'toString' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\GraphM.java:86:5: Missing a Javadoc comment. [JavadocMethod]
Audit done.
Checkstyle ends with 55 errors.
Starting audit...
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\GraphMatrix.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\GraphMatrix.java:1:8: Unused import - java.util.Iterator. [UnusedImports]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\GraphMatrix.java:6:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\GraphMatrix.java:6:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\GraphMatrix.java:6:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\GraphMatrix.java:7:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\GraphMatrix.java:7:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\GraphMatrix.java:7:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\GraphMatrix.java:8:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\GraphMatrix.java:8:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\GraphMatrix.java:9:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\GraphMatrix.java:9:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\GraphMatrix.java:19:23: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\GraphMatrix.java:23:17: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\GraphMatrix.java:41:24: Parameter V should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\GraphMatrix.java:41:28: 'V' hides a field. [HiddenField]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\GraphMatrix.java:41:28: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\GraphMatrix.java:53:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\GraphMatrix.java:61:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\GraphMatrix.java:69:27: Parameter v should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\GraphMatrix.java:79:25: Parameter v should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\GraphMatrix.java:79:32: Parameter w should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\GraphMatrix.java:99:25: Parameter v should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\GraphMatrix.java:99:32: Parameter w should be final. [FinalParameters]
Audit done.
Checkstyle ends with 24 errors.
Starting audit...
[ERROR] F:\ADS-2\ADS-2 assignments\m1\1.1 Graph\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
