Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
[ERROR] F:\ADS-2\ADS-2 assignments\m3\3.2 Bipartite\Graph.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\ADS-2\ADS-2 assignments\m3\3.2 Bipartite\Graph.java:2: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS-2\ADS-2 assignments\m3\3.2 Bipartite\Graph.java:11: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS-2\ADS-2 assignments\m3\3.2 Bipartite\Graph.java:12: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS-2\ADS-2 assignments\m3\3.2 Bipartite\Graph.java:13: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS-2\ADS-2 assignments\m3\3.2 Bipartite\Graph.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS-2\ADS-2 assignments\m3\3.2 Bipartite\Graph.java:15: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS-2\ADS-2 assignments\m3\3.2 Bipartite\Graph.java:16: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS-2\ADS-2 assignments\m3\3.2 Bipartite\Graph.java:17: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS-2\ADS-2 assignments\m3\3.2 Bipartite\Graph.java:18: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS-2\ADS-2 assignments\m3\3.2 Bipartite\Graph.java:19: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS-2\ADS-2 assignments\m3\3.2 Bipartite\Graph.java:20: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS-2\ADS-2 assignments\m3\3.2 Bipartite\Graph.java:21: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS-2\ADS-2 assignments\m3\3.2 Bipartite\Graph.java:22: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS-2\ADS-2 assignments\m3\3.2 Bipartite\Graph.java:23: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS-2\ADS-2 assignments\m3\3.2 Bipartite\Graph.java:24: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS-2\ADS-2 assignments\m3\3.2 Bipartite\Graph.java:27: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS-2\ADS-2 assignments\m3\3.2 Bipartite\Graph.java:28: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS-2\ADS-2 assignments\m3\3.2 Bipartite\Graph.java:28: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m3\3.2 Bipartite\Graph.java:29: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS-2\ADS-2 assignments\m3\3.2 Bipartite\Graph.java:30: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS-2\ADS-2 assignments\m3\3.2 Bipartite\Graph.java:32: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS-2\ADS-2 assignments\m3\3.2 Bipartite\Graph.java:43: Line is longer than 80 characters (found 109). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m3\3.2 Bipartite\Graph.java:47:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS-2\ADS-2 assignments\m3\3.2 Bipartite\Graph.java:47:23: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] F:\ADS-2\ADS-2 assignments\m3\3.2 Bipartite\Graph.java:48:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS-2\ADS-2 assignments\m3\3.2 Bipartite\Graph.java:48:17: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] F:\ADS-2\ADS-2 assignments\m3\3.2 Bipartite\Graph.java:49:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS-2\ADS-2 assignments\m3\3.2 Bipartite\Graph.java:50: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS-2\ADS-2 assignments\m3\3.2 Bipartite\Graph.java:54:18: Parameter V should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m3\3.2 Bipartite\Graph.java:54:22: 'V' hides a field. [HiddenField]
[ERROR] F:\ADS-2\ADS-2 assignments\m3\3.2 Bipartite\Graph.java:54:22: Expected @param tag for 'V'. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m3\3.2 Bipartite\Graph.java:54:22: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] F:\ADS-2\ADS-2 assignments\m3\3.2 Bipartite\Graph.java:55: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m3\3.2 Bipartite\Graph.java:55: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m3\3.2 Bipartite\Graph.java:68:18: Parameter V should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m3\3.2 Bipartite\Graph.java:68:22: 'V' hides a field. [HiddenField]
[ERROR] F:\ADS-2\ADS-2 assignments\m3\3.2 Bipartite\Graph.java:68:22: Expected @param tag for 'V'. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m3\3.2 Bipartite\Graph.java:68:22: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] F:\ADS-2\ADS-2 assignments\m3\3.2 Bipartite\Graph.java:68:25: Parameter E should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m3\3.2 Bipartite\Graph.java:68:29: 'E' hides a field. [HiddenField]
[ERROR] F:\ADS-2\ADS-2 assignments\m3\3.2 Bipartite\Graph.java:68:29: Expected @param tag for 'E'. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m3\3.2 Bipartite\Graph.java:68:29: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] F:\ADS-2\ADS-2 assignments\m3\3.2 Bipartite\Graph.java:70: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m3\3.2 Bipartite\Graph.java:70: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m3\3.2 Bipartite\Graph.java:78: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS-2\ADS-2 assignments\m3\3.2 Bipartite\Graph.java:112: Expected @return tag. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m3\3.2 Bipartite\Graph.java:112:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\ADS-2\ADS-2 assignments\m3\3.2 Bipartite\Graph.java:112:20: '{' at column 20 should have line break after. [LeftCurly]
[ERROR] F:\ADS-2\ADS-2 assignments\m3\3.2 Bipartite\Graph.java:117: Expected @return tag. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m3\3.2 Bipartite\Graph.java:117:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\ADS-2\ADS-2 assignments\m3\3.2 Bipartite\Graph.java:117:20: '{' at column 20 should have line break after. [LeftCurly]
[ERROR] F:\ADS-2\ADS-2 assignments\m3\3.2 Bipartite\Graph.java:123:25: Parameter v should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m3\3.2 Bipartite\Graph.java:123:29: Expected @param tag for 'v'. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m3\3.2 Bipartite\Graph.java:123:32: Parameter w should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m3\3.2 Bipartite\Graph.java:123:36: Expected @param tag for 'w'. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m3\3.2 Bipartite\Graph.java:133: Expected @return tag. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m3\3.2 Bipartite\Graph.java:133:34: Parameter v should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m3\3.2 Bipartite\Graph.java:133:38: Expected @param tag for 'v'. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m3\3.2 Bipartite\Graph.java:141: Expected @return tag. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m3\3.2 Bipartite\Graph.java:143:16: Name 'NEWLINE' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
Audit done.
Checkstyle ends with 61 errors.
Starting audit...
[ERROR] F:\ADS-2\ADS-2 assignments\m3\3.2 Bipartite\Queue.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\ADS-2\ADS-2 assignments\m3\3.2 Bipartite\Queue.java:4: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS-2\ADS-2 assignments\m3\3.2 Bipartite\Queue.java:8: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS-2\ADS-2 assignments\m3\3.2 Bipartite\Queue.java:26: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m3\3.2 Bipartite\Queue.java:29: Type Javadoc comment is missing @param <Item> tag. [JavadocType]
[ERROR] F:\ADS-2\ADS-2 assignments\m3\3.2 Bipartite\Queue.java:30:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS-2\ADS-2 assignments\m3\3.2 Bipartite\Queue.java:30:17: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] F:\ADS-2\ADS-2 assignments\m3\3.2 Bipartite\Queue.java:31:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS-2\ADS-2 assignments\m3\3.2 Bipartite\Queue.java:32:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS-2\ADS-2 assignments\m3\3.2 Bipartite\Queue.java:35: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\ADS-2\ADS-2 assignments\m3\3.2 Bipartite\Queue.java:36:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS-2\ADS-2 assignments\m3\3.2 Bipartite\Queue.java:37:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS-2\ADS-2 assignments\m3\3.2 Bipartite\Queue.java:51: Expected @return tag. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m3\3.2 Bipartite\Queue.java:58: Expected @return tag. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m3\3.2 Bipartite\Queue.java:59: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS-2\ADS-2 assignments\m3\3.2 Bipartite\Queue.java:66: Expected @return tag. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m3\3.2 Bipartite\Queue.java:67: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m3\3.2 Bipartite\Queue.java:67: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS-2\ADS-2 assignments\m3\3.2 Bipartite\Queue.java:75:25: Parameter item should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m3\3.2 Bipartite\Queue.java:75:30: Expected @param tag for 'item'. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m3\3.2 Bipartite\Queue.java:78:24: '{' at column 24 should have line break after. [LeftCurly]
[ERROR] F:\ADS-2\ADS-2 assignments\m3\3.2 Bipartite\Queue.java:78:51: '}' at column 51 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\ADS-2\ADS-2 assignments\m3\3.2 Bipartite\Queue.java:79:24: '{' at column 24 should have line break after. [LeftCurly]
[ERROR] F:\ADS-2\ADS-2 assignments\m3\3.2 Bipartite\Queue.java:87: Expected @return tag. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m3\3.2 Bipartite\Queue.java:88: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m3\3.2 Bipartite\Queue.java:92: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m3\3.2 Bipartite\Queue.java:99: Expected @return tag. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m3\3.2 Bipartite\Queue.java:101: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m3\3.2 Bipartite\Queue.java:104: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS-2\ADS-2 assignments\m3\3.2 Bipartite\Queue.java:105: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS-2\ADS-2 assignments\m3\3.2 Bipartite\Queue.java:108: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m3\3.2 Bipartite\Queue.java:110: Expected @return tag. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m3\3.2 Bipartite\Queue.java:111: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS-2\ADS-2 assignments\m3\3.2 Bipartite\Queue.java:115: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\ADS-2\ADS-2 assignments\m3\3.2 Bipartite\Queue.java:116:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS-2\ADS-2 assignments\m3\3.2 Bipartite\Queue.java:118: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m3\3.2 Bipartite\Queue.java:118:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] F:\ADS-2\ADS-2 assignments\m3\3.2 Bipartite\Queue.java:119: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m3\3.2 Bipartite\Queue.java:119:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] F:\ADS-2\ADS-2 assignments\m3\3.2 Bipartite\Queue.java:121:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m3\3.2 Bipartite\Queue.java:122: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m3\3.2 Bipartite\Queue.java:124: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 42 errors.
Starting audit...
Audit done.
Starting audit...
Audit done.
