########## Testcase 0: Failed ##########
Expected Output: 
Graph is bipartite

Your Output: 
Graph is Bipartite
----------------------------------------

########## Testcase 1: Failed ##########
Expected Output: 
Graph is bipartite

Your Output: 
Graph is Bipartite
----------------------------------------

########## Testcase 2: Failed ##########
Expected Output: 
Graph is bipartite

Your Output: 
Graph is Bipartite
----------------------------------------

########## Testcase 3: Failed ##########
Expected Output: 
Graph is not a bipartite

Your Output: 
Graph is not a Bipartite
----------------------------------------

########## Testcase 4: Failed ##########
Expected Output: 
Graph is not a bipartite

Your Output: 
Graph is not a Bipartite
----------------------------------------

