########## Testcase 0: Failed ##########
Expected Output: 
Graph is bipartite

Your Output: 
Exception in thread "main" java.lang.NoSuchMethodError: Graph.V()I
	at DirectedCycle.<init>(DirectedCycle.java:31)
	at Solution.main(Solution.java:35)
----------------------------------------

########## Testcase 1: Failed ##########
Expected Output: 
Graph is bipartite

Your Output: 
Exception in thread "main" java.lang.NoSuchMethodError: Graph.V()I
	at DirectedCycle.<init>(DirectedCycle.java:31)
	at Solution.main(Solution.java:35)
----------------------------------------

########## Testcase 2: Failed ##########
Expected Output: 
Graph is bipartite

Your Output: 
Exception in thread "main" java.lang.NoSuchMethodError: Graph.V()I
	at DirectedCycle.<init>(DirectedCycle.java:31)
	at Solution.main(Solution.java:35)
----------------------------------------

########## Testcase 3: Failed ##########
Expected Output: 
Graph is not a bipartite

Your Output: 
Exception in thread "main" java.lang.NoSuchMethodError: Graph.V()I
	at DirectedCycle.<init>(DirectedCycle.java:31)
	at Solution.main(Solution.java:35)
----------------------------------------

########## Testcase 4: Failed ##########
Expected Output: 
Graph is not a bipartite

Your Output: 
Exception in thread "main" java.lang.NoSuchMethodError: Graph.V()I
	at DirectedCycle.<init>(DirectedCycle.java:31)
	at Solution.main(Solution.java:35)
----------------------------------------

