Starting audit...
Audit done.
Starting audit...
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Edge.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Edge.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Edge.java:1:39: '>' is followed by an illegal character. [GenericWhitespace]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Edge.java:1:39: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Edge.java:2:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Edge.java:2:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Edge.java:3:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Edge.java:4:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Edge.java:5:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Edge.java:10:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Edge.java:13:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Edge.java:16:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Edge.java:23:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Edge.java:23:26: Parameter that should be final. [FinalParameters]
Audit done.
Checkstyle ends with 14 errors.
Starting audit...
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\EdgeWeightedGraph.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\EdgeWeightedGraph.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\EdgeWeightedGraph.java:2:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\EdgeWeightedGraph.java:2:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\EdgeWeightedGraph.java:3:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\EdgeWeightedGraph.java:4:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\EdgeWeightedGraph.java:5:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\EdgeWeightedGraph.java:6:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\EdgeWeightedGraph.java:6:27: Parameter v should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\EdgeWeightedGraph.java:13:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\EdgeWeightedGraph.java:13:29: Parameter e should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\EdgeWeightedGraph.java:20:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\EdgeWeightedGraph.java:23:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\EdgeWeightedGraph.java:26:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\EdgeWeightedGraph.java:26:35: Parameter v should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\EdgeWeightedGraph.java:30:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\EdgeWeightedGraph.java:30:23: Parameter v should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\EdgeWeightedGraph.java:33:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\EdgeWeightedGraph.java:40:17: '}' at column 17 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\EdgeWeightedGraph.java:41: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\EdgeWeightedGraph.java:43: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 21 errors.
Starting audit...
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Kruskals.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Kruskals.java:2:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Kruskals.java:2:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Kruskals.java:3:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Kruskals.java:4:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Kruskals.java:5:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Kruskals.java:5:18: Parameter ewg should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Kruskals.java:23:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Kruskals.java:26:5: Missing a Javadoc comment. [JavadocMethod]
Audit done.
Checkstyle ends with 9 errors.
Starting audit...
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:5: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:7:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:8:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:15:18: Parameter initCapacity should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:34:18: Parameter initCapacity should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:34:36: Parameter comparator should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:34:52: 'comparator' hides a field. [HiddenField]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:45:18: Parameter comparator should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:45:34: 'comparator' hides a field. [HiddenField]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:52: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:56:18: Parameter keys should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:59: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:60:17: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:60:18: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:61: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:61:23: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:61:24: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:92: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:92: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:97:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:97:25: Parameter capacity should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:111:24: Parameter x should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:113: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:128: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:128: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:132: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:132:13: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:132:14: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:133: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:133:48: '4' is a magic number. [MagicNumber]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:138:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:138:23: Parameter k should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:139:34: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:139:35: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:140:22: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:140:23: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:141:18: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:141:19: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:145:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:145:23: Parameter k should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:146:17: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:146:18: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:147:22: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:147:23: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:148: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:148:38: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:148:39: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:149: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:154:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:154:29: Parameter i should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:154:36: Parameter j should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:157:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:163:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:163:23: Parameter i should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:163:30: Parameter j should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:170:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:175:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:175:31: Parameter k should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:176: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:177:21: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:177:22: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:178:22: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:178:23: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:179: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:180: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:197: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:199:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:203:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:203:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:204: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:205: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:206: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:210: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:210:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:211: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:211:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:213:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:214: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 79 errors.
Starting audit...
Audit done.
Starting audit...
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
Starting audit...
Audit done.
Starting audit...
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\UF.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\UF.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\UF.java:5: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\UF.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\UF.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\UF.java:16:15: Parameter n should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\UF.java:17: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\UF.java:28: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\UF.java:31: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\UF.java:34:21: Parameter p should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\UF.java:57: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\UF.java:62:30: Parameter p should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\UF.java:62:37: Parameter q should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\UF.java:75:23: Parameter p should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\UF.java:75:30: Parameter q should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\UF.java:78: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\UF.java:81: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\UF.java:82: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\UF.java:91:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\UF.java:91:27: Parameter p should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\UF.java:94: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\UF.java:94:92: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\UF.java:94:93: '-' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 23 errors.
