warning: LF will be replaced by CRLF in ADS-2 assignments/m7/1. MST/Bag.java.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in ADS-2 assignments/m7/1. MST/Queue.java.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in ADS-2 assignments/m7/1. MST/Stack.java.
The file will have its original line endings in your working directory.
[master 1c793a1] "ads2_m7_a1_1: 6/6 testcases passed. Cannot run hidden testcases as Server is unreachablecheck_style score: 0/1 "
 8 files changed, 455 insertions(+), 907 deletions(-)
 rewrite ADS-2 assignments/m7/1. MST/Bag.java (84%)
 rewrite ADS-2 assignments/m7/1. MST/Queue.java (66%)
 rewrite ADS-2 assignments/m7/1. MST/Stack.java (76%)
 delete mode 100644 ADS-2 assignments/m7/1. MST/StdOut.java
 rewrite ADS-2 assignments/m7/1. MST/result/score.json (77%)
Branch 'master' set up to track remote branch 'master' from 'origin'.
To https://github.com/praneetha28/ADS-2.git
   839a7c2..1c793a1  master -> master
