########## Testcase 0: Failed ##########
Expected Output: 
Cycle doesn't exists.

Your Output: 
false
----------------------------------------

########## Testcase 1: Failed ##########
Expected Output: 
Cycle doesn't exists.

Your Output: 
false
----------------------------------------

########## Testcase 2: Failed ##########
Expected Output: 
Cycle exists.

Your Output: 
true
----------------------------------------

########## Testcase 3: Failed ##########
Expected Output: 
Cycle exists.

Your Output: 
1 vertices, 0 edges
No edges
false
----------------------------------------

########## Testcase 4: Failed ##########
Expected Output: 
Cycle exists.

Your Output: 
4 vertices, 5 edges
No edges
true
----------------------------------------

########## Testcase 5: Failed ##########
Expected Output: 
Cycle exists.

Your Output: 
true
----------------------------------------

########## Testcase 6: Failed ##########
Expected Output: 
Cycle doesn't exists.

Your Output: 
false
----------------------------------------

########## Testcase 7: Failed ##########
Expected Output: 
Cycle exists.

Your Output: 
true
----------------------------------------

