Starting audit...
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Bag.java:8: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Bag.java:34: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Bag.java:35: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Bag.java:38: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Bag.java:43: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Bag.java:45: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Bag.java:54:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Bag.java:55:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Bag.java:58: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Bag.java:59:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Bag.java:60:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Bag.java:95:21: Parameter item should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Bag.java:105: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Bag.java:107: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Bag.java:110: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Bag.java:114: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Bag.java:115:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Bag.java:117:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Bag.java:117:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Bag.java:117:29: Parameter first should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Bag.java:117:40: 'first' hides a field. [HiddenField]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Bag.java:121: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Bag.java:121:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Bag.java:122: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Bag.java:122:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Bag.java:124:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Bag.java:125: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Bag.java:127: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 28 errors.
Starting audit...
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Edge.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Edge.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Edge.java:2:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Edge.java:2:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Edge.java:3:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Edge.java:4:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Edge.java:5:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Edge.java:10:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Edge.java:13:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Edge.java:16:9: Missing a Javadoc comment. [JavadocMethod]
Audit done.
Checkstyle ends with 10 errors.
Starting audit...
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\EdgeWeightedGraph.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\EdgeWeightedGraph.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\EdgeWeightedGraph.java:2:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\EdgeWeightedGraph.java:2:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\EdgeWeightedGraph.java:3:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\EdgeWeightedGraph.java:4:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\EdgeWeightedGraph.java:5:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\EdgeWeightedGraph.java:6:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\EdgeWeightedGraph.java:9:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\EdgeWeightedGraph.java:9:29: Parameter e should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\EdgeWeightedGraph.java:10:21: 'v' hides a field. [HiddenField]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\EdgeWeightedGraph.java:16:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\EdgeWeightedGraph.java:19:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\EdgeWeightedGraph.java:22:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\EdgeWeightedGraph.java:22:35: Parameter v should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\EdgeWeightedGraph.java:22:39: 'v' hides a field. [HiddenField]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\EdgeWeightedGraph.java:26:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\EdgeWeightedGraph.java:26:23: Parameter v should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\EdgeWeightedGraph.java:26:27: 'v' hides a field. [HiddenField]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\EdgeWeightedGraph.java:29:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\EdgeWeightedGraph.java:36:17: '}' at column 17 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\EdgeWeightedGraph.java:37: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\EdgeWeightedGraph.java:39: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 23 errors.
Starting audit...
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Kruskals.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Kruskals.java:2:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Kruskals.java:2:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Kruskals.java:3:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Kruskals.java:4:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Kruskals.java:5:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Kruskals.java:5:18: Parameter ewg should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Kruskals.java:23:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Kruskals.java:26:5: Missing a Javadoc comment. [JavadocMethod]
Audit done.
Checkstyle ends with 9 errors.
Starting audit...
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:5: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:7:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:8:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:15:18: Parameter initCapacity should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:34:18: Parameter initCapacity should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:34:36: Parameter comparator should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:34:52: 'comparator' hides a field. [HiddenField]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:45:18: Parameter comparator should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:45:34: 'comparator' hides a field. [HiddenField]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:52: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:56:18: Parameter keys should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:59: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:60:17: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:60:18: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:61: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:61:23: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:61:24: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:92: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:92: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:97:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:97:25: Parameter capacity should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:111:24: Parameter x should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:113: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:128: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:128: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:132: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:132:13: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:132:14: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:133: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:133:48: '4' is a magic number. [MagicNumber]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:138:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:138:23: Parameter k should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:139:34: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:139:35: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:140:22: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:140:23: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:141:18: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:141:19: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:145:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:145:23: Parameter k should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:146:17: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:146:18: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:147:22: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:147:23: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:148: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:148:38: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:148:39: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:149: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:154:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:154:29: Parameter i should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:154:36: Parameter j should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:157:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:163:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:163:23: Parameter i should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:163:30: Parameter j should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:170:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:175:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:175:31: Parameter k should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:176: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:177:21: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:177:22: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:178:22: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:178:23: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:179: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:180: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:197: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:199:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:203:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:203:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:204: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:205: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:206: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:210: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:210:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:211: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:211:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:213:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\MinPQ.java:214: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 79 errors.
Starting audit...
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Queue.java:5: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Queue.java:9: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Queue.java:29: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Queue.java:32: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Queue.java:41:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Queue.java:42:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Queue.java:43:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Queue.java:46: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Queue.java:47:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Queue.java:48:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Queue.java:85: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Queue.java:94:25: Parameter item should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Queue.java:99: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Queue.java:100: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Queue.java:111: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Queue.java:115: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Queue.java:131: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Queue.java:134: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Queue.java:136: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Queue.java:139: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Queue.java:143: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Queue.java:144:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Queue.java:146:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Queue.java:146:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Queue.java:146:29: Parameter first should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Queue.java:146:40: 'first' hides a field. [HiddenField]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Queue.java:150: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Queue.java:150:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Queue.java:151: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Queue.java:151:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Queue.java:153:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Queue.java:154: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Queue.java:156: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 33 errors.
Starting audit...
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
Starting audit...
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Stack.java:13: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Stack.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Stack.java:27: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Stack.java:28: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Stack.java:29: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Stack.java:36: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Stack.java:49:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Stack.java:50:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Stack.java:53: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Stack.java:54:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Stack.java:55:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Stack.java:89:22: Parameter item should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Stack.java:104: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Stack.java:119: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Stack.java:126: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Stack.java:136: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Stack.java:139: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Stack.java:141: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Stack.java:148: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Stack.java:149:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Stack.java:151:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Stack.java:151:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Stack.java:151:29: Parameter first should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Stack.java:151:40: 'first' hides a field. [HiddenField]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Stack.java:155:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Stack.java:159:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Stack.java:163:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Stack.java:164: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\Stack.java:166: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 29 errors.
Starting audit...
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\StdOut.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\StdOut.java:18: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\StdOut.java:19: Line is longer than 80 characters (found 114). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\StdOut.java:24:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\StdOut.java:27:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\StdOut.java:30:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\StdOut.java:35: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\StdOut.java:36:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\StdOut.java:37:48: '{' at column 48 should have line break after. [LeftCurly]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\StdOut.java:41:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\StdOut.java:61:32: Parameter x should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\StdOut.java:61:39: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\StdOut.java:68:32: Parameter x should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\StdOut.java:68:40: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\StdOut.java:75:32: Parameter x should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\StdOut.java:75:37: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\StdOut.java:82:32: Parameter x should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\StdOut.java:82:39: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\StdOut.java:89:32: Parameter x should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\StdOut.java:89:38: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\StdOut.java:96:32: Parameter x should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\StdOut.java:96:36: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\StdOut.java:103:32: Parameter x should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\StdOut.java:103:37: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\StdOut.java:110:32: Parameter x should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\StdOut.java:110:38: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\StdOut.java:117:32: Parameter x should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\StdOut.java:117:37: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\StdOut.java:131:30: Parameter x should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\StdOut.java:131:37: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\StdOut.java:139:30: Parameter x should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\StdOut.java:139:38: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\StdOut.java:147:30: Parameter x should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\StdOut.java:147:35: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\StdOut.java:155:30: Parameter x should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\StdOut.java:155:37: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\StdOut.java:163:30: Parameter x should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\StdOut.java:163:36: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\StdOut.java:171:30: Parameter x should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\StdOut.java:171:34: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\StdOut.java:179:30: Parameter x should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\StdOut.java:179:35: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\StdOut.java:187:30: Parameter x should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\StdOut.java:187:36: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\StdOut.java:195:30: Parameter x should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\StdOut.java:195:35: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\StdOut.java:204:31: Parameter format should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\StdOut.java:204:38: Expected @param tag for 'format'. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\StdOut.java:204:46: Parameter args should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\StdOut.java:204:56: Expected @param tag for 'args'. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\StdOut.java:213:31: Parameter locale should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\StdOut.java:213:38: Expected @param tag for 'locale'. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\StdOut.java:213:46: Parameter format should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\StdOut.java:213:53: Expected @param tag for 'format'. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\StdOut.java:213:61: Parameter args should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\StdOut.java:213:71: Expected @param tag for 'args'. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\StdOut.java:219:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\StdOut.java:219:29: Parameter args should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\StdOut.java:223:24: '17' is a magic number. [MagicNumber]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\StdOut.java:225:36: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\StdOut.java:225:37: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\StdOut.java:225:37: '7.0' is a magic number. [MagicNumber]
Audit done.
Checkstyle ends with 62 errors.
Starting audit...
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\UF.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\UF.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\UF.java:5: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\UF.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\UF.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\UF.java:16:15: Parameter n should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\UF.java:17: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\UF.java:28: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\UF.java:31: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\UF.java:34:21: Parameter p should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\UF.java:57: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\UF.java:62:30: Parameter p should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\UF.java:62:37: Parameter q should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\UF.java:75:23: Parameter p should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\UF.java:75:30: Parameter q should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\UF.java:78: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\UF.java:81: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\UF.java:82: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\UF.java:91:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\UF.java:91:27: Parameter p should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\UF.java:94: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\UF.java:94:92: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS-2\ADS-2 assignments\m7\1. MST\UF.java:94:93: '-' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 23 errors.
