########## Testcase 0: Failed ##########
Expected Output: 
614708.00000

Your Output: 
Exception in thread "main" java.lang.NullPointerException
	at MinPQ.greater(MinPQ.java:204)
	at MinPQ.sink(MinPQ.java:187)
	at MinPQ.delMin(MinPQ.java:157)
	at Kruskals.<init>(Kruskals.java:30)
	at Solution.main(Solution.java:35)
----------------------------------------

########## Testcase 1: Failed ##########
Expected Output: 
1.81000

Your Output: 
Exception in thread "main" java.lang.NullPointerException
	at MinPQ.greater(MinPQ.java:204)
	at MinPQ.sink(MinPQ.java:187)
	at MinPQ.delMin(MinPQ.java:157)
	at Kruskals.<init>(Kruskals.java:30)
	at Solution.main(Solution.java:35)
----------------------------------------

########## Testcase 2: Failed ##########
Expected Output: 
10.46351

Your Output: 
Exception in thread "main" java.lang.NullPointerException
	at MinPQ.greater(MinPQ.java:204)
	at MinPQ.sink(MinPQ.java:187)
	at MinPQ.delMin(MinPQ.java:157)
	at Kruskals.<init>(Kruskals.java:30)
	at Solution.main(Solution.java:35)
----------------------------------------

########## Testcase 3: Failed ##########
Expected Output: 
37.00000

Your Output: 
Exception in thread "main" java.lang.NullPointerException
	at MinPQ.greater(MinPQ.java:204)
	at MinPQ.sink(MinPQ.java:187)
	at MinPQ.delMin(MinPQ.java:157)
	at Kruskals.<init>(Kruskals.java:30)
	at Solution.main(Solution.java:35)
----------------------------------------

########## Testcase 4: Failed ##########
Expected Output: 
19.00000

Your Output: 
Exception in thread "main" java.lang.NullPointerException
	at MinPQ.greater(MinPQ.java:204)
	at MinPQ.sink(MinPQ.java:187)
	at MinPQ.delMin(MinPQ.java:157)
	at Kruskals.<init>(Kruskals.java:30)
	at Solution.main(Solution.java:35)
----------------------------------------

########## Testcase 5: Failed ##########
Expected Output: 
2.00000

Your Output: 
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 4
	at MinPQ.exch(MinPQ.java:217)
	at MinPQ.delMin(MinPQ.java:156)
	at Kruskals.<init>(Kruskals.java:30)
	at Solution.main(Solution.java:35)
----------------------------------------

