########## Testcase 0: Failed ##########
Expected Output: 
614708.00000

Your Output: 
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 65536
	at MinPQ.resize(MinPQ.java:126)
	at MinPQ.delMin(MinPQ.java:159)
	at Kruskals.<init>(Kruskals.java:30)
	at Solution.main(Solution.java:35)
----------------------------------------

########## Testcase 1: Passed ##########
Expected Output: 
1.81000

Your Output: 
1.81000
----------------------------------------

########## Testcase 2: Failed ##########
Expected Output: 
10.46351

Your Output: 
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 1024
	at MinPQ.resize(MinPQ.java:126)
	at MinPQ.delMin(MinPQ.java:159)
	at Kruskals.<init>(Kruskals.java:30)
	at Solution.main(Solution.java:35)
----------------------------------------

########## Testcase 3: Failed ##########
Expected Output: 
37.00000

Your Output: 
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 8
	at MinPQ.resize(MinPQ.java:126)
	at MinPQ.delMin(MinPQ.java:159)
	at Kruskals.<init>(Kruskals.java:30)
	at Solution.main(Solution.java:35)
----------------------------------------

########## Testcase 4: Passed ##########
Expected Output: 
19.00000

Your Output: 
19.00000
----------------------------------------

########## Testcase 5: Passed ##########
Expected Output: 
2.00000

Your Output: 
2.00000
----------------------------------------

