warning: LF will be replaced by CRLF in ADS-2 assignments/m16/boggle/BoggleSolver.java.
The file will have its original line endings in your working directory.
[master 8c86d3a] "ads2_m16_a1_1: 30/30 testcases passed. Cannot run hidden testcases as Server is unreachablecheck_style score: 0/1 "
 10 files changed, 423 insertions(+), 598 deletions(-)
 rewrite ADS-2 assignments/m16/boggle/BoggleSolver.class (100%)
 rewrite ADS-2 assignments/m16/boggle/BoggleSolver.java (75%)
 rewrite ADS-2 assignments/m16/boggle/TrieST$Node.class (87%)
 rewrite ADS-2 assignments/m16/boggle/TrieST.class (98%)
 rewrite ADS-2 assignments/m16/boggle/TrieST.java (75%)
 rewrite ADS-2 assignments/m16/boggle/result/score.json (93%)
Branch 'master' set up to track remote branch 'master' from 'origin'.
To https://github.com/praneetha28/ADS-2.git
   7f43312..8c86d3a  master -> master
