Starting audit...
Audit done.
Starting audit...
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\BinarySearchST.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\BinarySearchST.java:4: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\BinarySearchST.java:5:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\BinarySearchST.java:5:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\BinarySearchST.java:6:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\BinarySearchST.java:7:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\BinarySearchST.java:8:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\BinarySearchST.java:18: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\BinarySearchST.java:21:31: Parameter capacity should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\BinarySearchST.java:27:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\BinarySearchST.java:27:29: Parameter capacity should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\BinarySearchST.java:67:33: Parameter key should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\BinarySearchST.java:68: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\BinarySearchST.java:68: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\BinarySearchST.java:76: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\BinarySearchST.java:80:26: Parameter key should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\BinarySearchST.java:81: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\BinarySearchST.java:81: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\BinarySearchST.java:82: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\BinarySearchST.java:84: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\BinarySearchST.java:89: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\BinarySearchST.java:92: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\BinarySearchST.java:95:25: Parameter key should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\BinarySearchST.java:96: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\BinarySearchST.java:96: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\BinarySearchST.java:102: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\BinarySearchST.java:103: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\BinarySearchST.java:104: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\BinarySearchST.java:112: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\BinarySearchST.java:113: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\BinarySearchST.java:114: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\BinarySearchST.java:121:25: Parameter key should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\BinarySearchST.java:121:34: Parameter val should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\BinarySearchST.java:122: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\BinarySearchST.java:122: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\BinarySearchST.java:138: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\BinarySearchST.java:158:28: Parameter key should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\BinarySearchST.java:159: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\BinarySearchST.java:159: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\BinarySearchST.java:160: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\BinarySearchST.java:180: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\BinarySearchST.java:180:49: '4' is a magic number. [MagicNumber]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\BinarySearchST.java:191: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\BinarySearchST.java:191: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\BinarySearchST.java:201: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\BinarySearchST.java:201: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\BinarySearchST.java:206: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\BinarySearchST.java:208: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\BinarySearchST.java:217: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\BinarySearchST.java:217: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\BinarySearchST.java:228: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\BinarySearchST.java:228: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\BinarySearchST.java:240:27: Parameter k should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\BinarySearchST.java:242: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\BinarySearchST.java:248: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\BinarySearchST.java:251: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\BinarySearchST.java:255:26: Parameter key should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\BinarySearchST.java:256: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\BinarySearchST.java:256: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\BinarySearchST.java:258: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\BinarySearchST.java:259: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\BinarySearchST.java:260: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\BinarySearchST.java:264: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\BinarySearchST.java:267: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\BinarySearchST.java:271:28: Parameter key should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\BinarySearchST.java:272: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\BinarySearchST.java:272: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\BinarySearchST.java:274: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\BinarySearchST.java:275: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\BinarySearchST.java:279: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\BinarySearchST.java:288:25: Parameter lo should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\BinarySearchST.java:288:33: Parameter hi should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\BinarySearchST.java:289: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\BinarySearchST.java:289: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\BinarySearchST.java:290: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\BinarySearchST.java:290: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\BinarySearchST.java:292: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\BinarySearchST.java:293: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\BinarySearchST.java:294: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\BinarySearchST.java:319:35: Parameter lo should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\BinarySearchST.java:319:43: Parameter hi should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\BinarySearchST.java:320: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\BinarySearchST.java:320: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\BinarySearchST.java:321: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\BinarySearchST.java:321: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\BinarySearchST.java:324: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\BinarySearchST.java:325: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\BinarySearchST.java:327: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\BinarySearchST.java:332: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\BinarySearchST.java:334: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\BinarySearchST.java:336: Expected @return tag. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\BinarySearchST.java:341:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\BinarySearchST.java:342: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\BinarySearchST.java:343: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\BinarySearchST.java:348:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\BinarySearchST.java:349: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\BinarySearchST.java:350: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\BinarySearchST.java:351: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\BinarySearchST.java:352: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\BinarySearchST.java:352: Line is longer than 80 characters (found 88). [LineLength]
Audit done.
Checkstyle ends with 100 errors.
Starting audit...
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\In.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\In.java:56:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\In.java:59:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\In.java:61: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\In.java:62:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\In.java:64: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\In.java:66: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\In.java:66:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\In.java:69:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\In.java:72: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\In.java:73: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\In.java:73:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\In.java:77:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\In.java:83: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\In.java:94:19: Parameter socket should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\In.java:95: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\In.java:95: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\In.java:98: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\In.java:101: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\In.java:112:19: Parameter url should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\In.java:113: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\In.java:113: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\In.java:117: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\In.java:120: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\In.java:131:19: Parameter file should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\In.java:132: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\In.java:132: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\In.java:134: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\In.java:137: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\In.java:140: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\In.java:153:19: Parameter name should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\In.java:154: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\In.java:154: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\In.java:159: Line is longer than 80 characters (found 107). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\In.java:162: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\In.java:172: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\In.java:182: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\In.java:183: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\In.java:184: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\In.java:187: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\In.java:190: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\In.java:195: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\In.java:204:19: Parameter scanner should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\In.java:204:27: 'scanner' hides a field. [HiddenField]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\In.java:205: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\In.java:205: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\In.java:212: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\In.java:226: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\In.java:239: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\In.java:247: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\In.java:248: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\In.java:251: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\In.java:265: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\In.java:287: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\In.java:292: Line is longer than 80 characters (found 114). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\In.java:293: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\In.java:304: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\In.java:308: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\In.java:309: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\In.java:315: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\In.java:324: Line is longer than 80 characters (found 116). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\In.java:325: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\In.java:330: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\In.java:335: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\In.java:342: Line is longer than 80 characters (found 114). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\In.java:343: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\In.java:345: Line is longer than 80 characters (found 113). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\In.java:346: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\In.java:351: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\In.java:356: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\In.java:363: Line is longer than 80 characters (found 116). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\In.java:364: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\In.java:366: Line is longer than 80 characters (found 115). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\In.java:367: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\In.java:372: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\In.java:377: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\In.java:384: Line is longer than 80 characters (found 115). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\In.java:385: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\In.java:387: Line is longer than 80 characters (found 114). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\In.java:388: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\In.java:393: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\In.java:398: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\In.java:405: Line is longer than 80 characters (found 114). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\In.java:406: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\In.java:408: Line is longer than 80 characters (found 113). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\In.java:409: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\In.java:414: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\In.java:419: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\In.java:426: Line is longer than 80 characters (found 115). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\In.java:427: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\In.java:429: Line is longer than 80 characters (found 114). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\In.java:430: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\In.java:435: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\In.java:442: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\In.java:449: Line is longer than 80 characters (found 114). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\In.java:450: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\In.java:452: Line is longer than 80 characters (found 113). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\In.java:453: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\In.java:458: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\In.java:464: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\In.java:469: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\In.java:470: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\In.java:471: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\In.java:472: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\In.java:473: Line is longer than 80 characters (found 117). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\In.java:474: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\In.java:476: Line is longer than 80 characters (found 117). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\In.java:477: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\In.java:485: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\In.java:488: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\In.java:491: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\In.java:494: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\In.java:503: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\In.java:515: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\In.java:518: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\In.java:523: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\In.java:529: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\In.java:532: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\In.java:537: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\In.java:543: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\In.java:546: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\In.java:551: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\In.java:571: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\In.java:574:38: Parameter filename should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\In.java:584: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\In.java:587:44: Parameter filename should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\In.java:597: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\In.java:600:44: Parameter filename should be final. [FinalParameters]
Audit done.
Checkstyle ends with 128 errors.
Starting audit...
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\MaxPQ.java:4: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\MaxPQ.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\MaxPQ.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\MaxPQ.java:7:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\MaxPQ.java:14:18: Parameter initCapacity should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\MaxPQ.java:33:18: Parameter initCapacity should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\MaxPQ.java:33:36: Parameter comparator should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\MaxPQ.java:33:52: 'comparator' hides a field. [HiddenField]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\MaxPQ.java:44:18: Parameter comparator should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\MaxPQ.java:44:34: 'comparator' hides a field. [HiddenField]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\MaxPQ.java:50: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\MaxPQ.java:54:18: Parameter keys should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\MaxPQ.java:57: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\MaxPQ.java:58:17: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\MaxPQ.java:58:18: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\MaxPQ.java:59: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\MaxPQ.java:59:23: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\MaxPQ.java:59:24: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\MaxPQ.java:92: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\MaxPQ.java:92: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\MaxPQ.java:95:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\MaxPQ.java:95:25: Parameter capacity should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\MaxPQ.java:110:24: Parameter x should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\MaxPQ.java:113: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\MaxPQ.java:128: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\MaxPQ.java:128: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\MaxPQ.java:132: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\MaxPQ.java:132:13: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\MaxPQ.java:132:14: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\MaxPQ.java:133: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\MaxPQ.java:133:48: '4' is a magic number. [MagicNumber]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\MaxPQ.java:138:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\MaxPQ.java:138:23: Parameter k should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\MaxPQ.java:139:31: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\MaxPQ.java:139:32: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\MaxPQ.java:140:22: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\MaxPQ.java:140:23: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\MaxPQ.java:141:18: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\MaxPQ.java:141:19: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\MaxPQ.java:145:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\MaxPQ.java:145:23: Parameter k should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\MaxPQ.java:146:17: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\MaxPQ.java:146:18: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\MaxPQ.java:147:22: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\MaxPQ.java:147:23: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\MaxPQ.java:148: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\MaxPQ.java:148:35: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\MaxPQ.java:148:36: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\MaxPQ.java:149: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\MaxPQ.java:155:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\MaxPQ.java:155:26: Parameter i should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\MaxPQ.java:155:33: Parameter j should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\MaxPQ.java:158:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\MaxPQ.java:164:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\MaxPQ.java:164:23: Parameter i should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\MaxPQ.java:164:30: Parameter j should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\MaxPQ.java:171:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\MaxPQ.java:175:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\MaxPQ.java:175:31: Parameter k should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\MaxPQ.java:176: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\MaxPQ.java:177:21: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\MaxPQ.java:177:22: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\MaxPQ.java:178:22: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\MaxPQ.java:178:23: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\MaxPQ.java:179: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\MaxPQ.java:180: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\MaxPQ.java:195: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\MaxPQ.java:198:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\MaxPQ.java:202:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\MaxPQ.java:202:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\MaxPQ.java:203: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\MaxPQ.java:204: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\MaxPQ.java:205: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\MaxPQ.java:209: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\MaxPQ.java:209:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\MaxPQ.java:210: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\MaxPQ.java:210:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\MaxPQ.java:212:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\MaxPQ.java:213: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 79 errors.
Starting audit...
Audit done.
Starting audit...
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\Solution.java:158:5: Redundant 'public' modifier. [RedundantModifier]
Audit done.
Checkstyle ends with 2 errors.
Starting audit...
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\TST.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\TST.java:7:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\TST.java:59: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\TST.java:76: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\TST.java:118: First sentence should end with a period. [JavadocStyle]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\TST.java:138:12: Unused @param tag for 'x'. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\TST.java:145:51: 'n' hides a field. [HiddenField]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\TST.java:145:51: Expected @param tag for 'n'. [JavadocMethod]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\TST.java:165: First sentence should end with a period. [JavadocStyle]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\TST.java:166: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\TST.java:171: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\TST.java:175:39: Parameter query should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\TST.java:177: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\TST.java:179: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\TST.java:185: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\TST.java:186: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\TST.java:189: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\TST.java:218:48: Parameter prefix should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\TST.java:220: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\TST.java:224: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\TST.java:225: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\TST.java:236: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\TST.java:236:30: Parameter x should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\TST.java:236:45: Parameter prefix should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\TST.java:236:67: Parameter queue should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\TST.java:237: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\TST.java:239: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\TST.java:247: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\TST.java:251: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\TST.java:254:47: Parameter pattern should be final. [FinalParameters]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\TST.java:270: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\TST.java:272: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\TST.java:272: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\TST.java:274: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\TST.java:274: Line is longer than 80 characters (found 111). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\TST.java:276: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\TST.java:280: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\TST.java:280: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\TST.java:291: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\TST.java:292: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\TST.java:293: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS-2\ADS-2 assignments\m18\ADS-2Exam-3\TST.java:293:71: '&&' should be on a new line. [OperatorWrap]
Audit done.
Checkstyle ends with 42 errors.
